{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=1 webpack"
  },
  "author": "chilijung <chilijung@gmail.com> (http://lijung.com/)",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.6",
    "react-d3-basic": "^1.4.1",
    "react-d3-brush": "^1.1.0",
    "react-d3-core": "^1.0.8",
    "react-d3-map": "^0.6.2",
    "react-d3-map-bubble": "^0.6.0",
    "react-d3-map-choropleth": "^0.5.1",
    "react-d3-map-core": "^0.13.3",
    "react-d3-map-orthographic": "^0.1.0",
    "react-d3-tooltip": "^1.2.0",
    "react-d3-zoom": "^1.1.2",
    "react-dom": "^0.14.3",
    "topojson": "^1.6.19"
  },
  "peerDependencies": {
    "react": "^0.14.2"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "dsv-loader": "^1.0.0",
    "json-loader": "^0.5.3",
    "jsx-loader": "^0.13.2",
    "react": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
