<html>
  <head>
    <title>earthquake example</title>
  </head>
  <body>
    <script src="https://fb.me/react-0.14.2.js"></script>
    <script src="https://fb.me/react-dom-0.14.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <div id="blank-earthquake"></div>
    <script src="../../../dist/map_detail/origin/earthquake.js"></script>
  </body>
</html>
