<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>
      multipolygon Example
    </title>
  </head>
  <body>
    <div id="blank-multipolygon"></div>
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="../../../dist/map_detail/origin/ortho_polygon.js"></script>
  </body>
</html>
